# SnapBitesMVC

./: Program.cs  SnapBites.csproj  SnapBites.sln
Configurations/: Appsettings.cs
Controllers/: AdminController.cs  FeedController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
Models/: Comentario.cs  Endereco.cs  ErrorViewModel.cs  Genero.cs  Imagem.cs  Interesses.cs  LoginResultado.cs  Niveis.cs  Publicacao.cs  Usuario.cs  UsuarioViewModel.cs  interessesUsuario.cs  perfilUsuario.cs
Properties/: launchSettings.json
Repositories/: IUsuarioRepository.cs
Repositories/ADO/SQLServer/: PublicacaoDAO.cs  UsuarioDAO.cs
Services/: ISessao.cs  Sessao.cs
Views/: _ViewImports.cshtml
Views/Admin/: Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Feed.cshtml  ListaUsuario.cshtml  ListaUsuarios.cshtml  Publicar.cshtml  _ViewStart.cshtml
Views/Feed/: Feed - Cópia (2).cshtml  Feed.cshtml  FeedPg2.cshtml  FeedPg3.cshtml  Publicacao.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Cadastro.cshtml  Interesses.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutFeed.cshtml  _LayoutFeed.cshtml.css  _LayoutFeedAdmin.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.css
wwwroot/css/: Crud.css  FileName.cs  Interesses.css  StyleSheet.css  StyleSheet1.css  feed.css  home.css  login.css  publicacao.css
