<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Feed\Feed - Cópia %282%29.cshtml" />
    <Content Remove="Views\Feed\Feed - Cópia.cshtml" />
    <Content Remove="Views\Feed\Index.cshtml" />
    <Content Remove="wwwroot\css\FileName.cs" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\css\StyleSheet1.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
